<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos em Negrito</title>
</head>
<body>
    <h1>Negrito/Destaque</h1>
    <p>Nesta frase tem um termo em <b>Negrito</b> </p>
    <P>Nesta frase tem <strong>negrito</strong>, mas com strong </P>
    <p>Nesta frese temo o <i>Italico</i> usando a tag I como semantica</p>
    <p>Nesta fras usamos a tag em para <em>italico</em></p>
    <p>Nesta frase, temos um <em>termo em emfasê</em> usando a tag EM(Semântica).</p>
    <h2>texto marcado(Marca texto)</h2>
    <p>Podemos criar <mark>um texto marcado</mark>  Usando a tag MARK</p>
    <p>estamos criando um <big>texto grande</big></p>
    <p>estamso crinado um <small>Texto pegueno</small></p>
</body>
</html>